DEV_PORT=4000
JWT_SECRET="THISISMYJWTSECRET"
REFRESH_JWT_SECRET="refreshhhhtokkenscret"
MONGODB_CONNECTION_URL="mongodb://localhost:27017/myapp"

CLOUD_NAME="dckcwh2t2"
API_KEY="989926987549364" 
API_SECRET="ZooJ2HxenpSrjej2_po3ztN4kLQ" 
